MONGO_URI=mongodb+srv://alokraj1319_db_user:WWVJKhbZXKrpWPFW@singularity.blfdujn.mongodb.net/?retryWrites=true&w=majority&appName=Singularity


JWT_SECRET=myfirstfullstackprojectforsingularitylab

CLOUDINARY_CLOUD_NAME=dbhveo12m
CLOUDINARY_API_KEY=382894647787589
CLOUDINARY_API_SECRET=SqLUbVXufQIeW9injA1ovAdEuMk